{
  "name": "axie-ronin-hardhat-task",
  "version": "1.0.2",
  "description": "A set of Hardhat tasks that make it easier for developers to interact with their Axies on the Ronin network.",
  "scripts": {
    "account": "npx hardhat account",
    "list-all": "npx hardhat list-all --base-price 0.1",
    "unlist-all": "npx hardhat unlist-all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexx855/axie-ronin-hardhat-task.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "Axie",
    "Infinity",
    "Bot",
    "Ronin",
    "Marketplace",
    "Hardhat",
    "Access",
    "token",
    "Account",
    "balance",
    "Buy",
    "List",
    "Unlist",
    "Developer",
    "tool",
    "Crypto",
    "gaming",
    "Blockchain",
    "NFT",
    "Smart",
    "contract"
  ],
  "author": {
    "name": "Alex Pedersen",
    "email": "hello@alexpedersen.dev"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexx855/axie-ronin-hardhat-task/issues"
  },
  "homepage": "https://github.com/alexx855/axie-ronin-hardhat-task#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@types/node": "^18.15.11",
    "hardhat": "^2.14.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "ethers": "^5.7.0"
  }
}
